# Facebook Configuration
FB_PAGE_ID=863719440153290
FB_ACCESS_TOKEN=EAAgEGJqzhXgBQTMn80ubKXCevLshBq8bFUZBUY3ywDm0Uj3t758o6wU7ZBkVrYAkO4BJ2zjMMEF0hpRCEZBolEClAvlFKc047oL9TGDRyv60tltl53iSMdhfvnYhk8O0zerPAwIWS36t3yYIz5nle3wAQA0bINn4ozSsd9LshtMVx0KjbOjhFGL7r80CpZAiAzYMuxuvcZBQhXic5vxNpQ6tp5V1HcfZBs81dp66op67UZD
FB_API_VERSION=v20.0

# API Security
API_KEY=luc-phan

# Server Configuration
PORT=8000
DEBUG=False