# Facebook Configuration
FB_PAGE_ID=863719440153290
FB_ACCESS_TOKEN=EAAgEGJqzhXgBQVZBFjlsjbLAEFFLDzKPOkKNff0R93OuHkBAlh6uaJ4MHe1ro1nIKBPHyU2KMCTFS5sqOXpQwnnFpGeW0iXKGUn7AQ3LFFncN9QlGgUmZB0d57JHZAgx4z0WQzhzGPDaLBRlkpA3I8YPsiB4ldWZBSZBvsTw4fDPPa0UvhaXzuFgrtP9JjJpqFTbhQs9cOtu1t3dKgxAGkfHlLsXckXjPhWhRh3JJtNkZD
FB_API_VERSION=v20.0

# API Security
API_KEY=luc-phan

# Server Configuration
PORT=8000
DEBUG=False